# CleanArchitectureAndDomainDrivenDesign

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleare.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/Streamers/CreateStreamer/: CreateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Queries/: GetVideoListQueryHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviours.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs
CleanArchitecture.Application/Contracts/Persintence/: IAsyncRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Directors/Commands/CreateDirector/: CreateCommandValidator.cs  CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/UpdateStreamer/: StreamerCommandValidator.cs  UpdateStreamerCommand.cs  UpdateStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideoListQueryHandler.cs  GetVideosListQuery.cs  VideosVm.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.Domain/: Actor.cs  CleanArchitecture.Domain.csproj  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20220222180626_GenerateIdentityTables.Designer.cs  20220222180626_GenerateIdentityTables.cs  20220222180926_Seed.Designer.cs  20220222180926_Seed.cs  20220222182736_Seed2.Designer.cs  20220222182736_Seed2.cs  20220222183027_Seed3.Designer.cs  20220222183027_Seed3.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Servicies/: AuthService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Infrastructure/Email/: EmailService.cs
CleanArchitecture.Infrastructure/Migrations/: 20220209224358_MigracionInicial.Designer.cs  20220209224358_MigracionInicial.cs  20220212234333_Realaciones.Designer.cs  20220212234333_Realaciones.cs  20220218150144_CleanArchitecture.Designer.cs  20220218150144_CleanArchitecture.cs  StreamerDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/: StreamerDbContext.cs  StreamerDbContextSeed.cs
CleanArchitecture.Infrastructure/Repositories/: RepositoryBase.cs  StreamerRepository.cs  UnitOfWork.cs  VideoRepository.cs
